{
  "name": "monogramm/mautic-ldap-auth-bundle",
  "type": "mautic-plugin",
  "description": "This plugin enables LDAP authentication for mautic.",
  "keywords": [
    "mautic",
    "plugin",
    "ldap",
    "authentication"
  ],
  "homepage": "http://www.monogramm.io",
  "license": "AGPL-3.0-or-later",
  "authors": [
    {
      "name": "Monogramm",
      "homepage": "https://github.com/Monogramm"
    }
  ],
  "require": {
    "php": ">=5.6.19 <7.3",
    "mautic/composer-plugin": "^1.0",
    "symfony/form": "~2.8",
    "symfony/http-foundation": "~2.8",
    "symfony/ldap": "~2.8",
    "symfony/translation": "~2.8",
    "symfony/security": "~2.8"
  },
  "autoload": {
    "psr-4": {
      "Monogramm\\MauticLdapAuthBundle\\": ""
    }
  },
  "require-dev": {
    "symfony/phpunit-bridge": "~2.8",
    "phpspec/phpspec": "~2.1",
    "friends-of-phpspec/phpspec-code-coverage": "~2.1",
    "squizlabs/php_codesniffer": "~3.0",
    "phpstan/phpstan": "^0.12.34",
    "friendsofphp/php-cs-fixer": "^2.16"
  },
  "scripts": {
    "auto-scripts": [
      "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap",
      "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::clearCache",
      "php -r \"if(file_exists('./.git')&&file_exists('./build/hooks/pre-commit'.(PHP_OS=='WINNT'?'.win':''))){copy('./build/hooks/pre-commit'.(PHP_OS=='WINNT'?'.win':''),'./.git/hooks/pre-commit');}\"",
      "php -r \"if(file_exists('./.git/hooks/pre-commit')&&(PHP_OS!='WINNT')){chmod('./.git/hooks/pre-commit',0755);}\""
    ],
    "post-install-cmd": [
      "@auto-scripts"
    ],
    "post-update-cmd": [
      "@auto-scripts"
    ],
    "test": [
      "@phpunit",
      "@phpstan",
      "@csfixer"
    ],
    "quicktest": [
      "@unit",
      "@phpstan",
      "@csfixer"
    ],
    "phpunit": "vendor/bin/phpunit --bootstrap vendor/vendor/autoload.php --configuration phpunit.xml --fail-on-warning --testsuite=all",
    "unit": "vendor/bin/phpunit --bootstrap vendor/vendor/autoload.php --configuration phpunit.xml --fail-on-warning --testsuite=unit",
    "functional": "vendor/bin/phpunit --bootstrap vendor/vendor/autoload.php --configuration phpunit.xml --fail-on-warning --testsuite=functional",
    "coverage": "vendor/bin/phpunit --bootstrap vendor/vendor/autoload.php --configuration phpunit.xml --fail-on-warning --testsuite=all --coverage-text --coverage-html=Tests/Coverage",
    "codecov": "vendor/bin/phpunit --bootstrap vendor/vendor/autoload.php --configuration phpunit.xml --testsuite=all --coverage-clover=coverage.xml --coverage-text",
    "phpstan": "vendor/bin/phpstan analyse Config EventListener Form Integration Views",
    "csfixer": "vendor/bin/php-cs-fixer fix -v --dry-run --diff",
    "fixcs": "vendor/bin/php-cs-fixer fix -v"
  }
}